-1234;john doe;false;0.0;true;1234 address;2020-02-22;0.0;Product;R7 5700;0.0;5;RX 6800;0.0;2;RTX 3070;0.0;3;
4567;Alatreon;true;15.0;false;123 Second st;2010-12-21;0.0;Product;RX 6800;0.0;2;R7 5700;0.0;5;RTX 3070;0.0;3;
-1234;Lunastra;false;0.0;false;1234 address;2020-11-24;0.0;Product;RX 6800;0.0;2;R7 5700;0.0;5;
0;Safijiva;true;8.0;true;6789 Main Street;2020-11-26;0.0;Product;Hat;0.0;5;Phone;0.0;1;
0;Val Hazak;true;5.0;true;456 Second street;2020-11-10;0.0;Product;Hat;0.0;5;Phone;0.0;1;
0;Val Hazak;true;5.0;true;345 Wall street;2020-11-23;0.0;Product;Phone;0.0;1;Hat;0.0;5;
0;erik;true;7.5;true;234 Fifth street;2020-11-26;0.0;Product;Hat;0.0;5;Phone;0.0;1;
0;erik;true;5.0;true;2341;2000-09-23;0.0;Product;strawberries;0.0;0;
0;long;true;50.0;true;2018 uiopad;2000-10-04;0.0;Product;strawberries;0.0;60;
0;long ngu;true;200.0;true;4012 e;2000-10-10;0.0;Product;raspberries;0.0;2;strawberries;0.0;20;
0;ertyui;true;3.0;true;3456789h;2000-02-02;0.0;Product;strawberries;10.0;3;
0;right one;true;4.0;true;1234 erok;3000-02-01;0.0;Product;strawberries;10.0;1;
