1;Alatreon;false;5.0;true;1234 Second st, Long Beach;2020-12-08;2253.99;John Doe;apple cider;100.0;20;strawberries;10.0;50;
2;Fatalis;true;10.0;false;123 Main St, Long Beach;2020-12-05;2200.0;John Doe;strawberries;10.0;20;
3;Stygian Zinogre;false;10.0;false;123 Main st, Long Beach;2020-06-06;198.0;John Doe;strawberries;10.0;20;
4;Fatalis;true;10.0;false;1234 Third st, Long Beach;2020-12-08;220.0;John Doe;strawberries;10.0;20;
5;Fatalis;true;10.0;false;678 Valley st, Riverside;2020-12-08;220.0;John Doe;strawberries;10.0;20;
6;Fatalis;true;10.0;false;2345 ValleyView, LongBeach;2020-12-08;220.0;John Doe;strawberries;10.0;20;
7;Fatalis;true;10.0;false;5678 Valley street, Long Beach;2020-12-09;33.0;John Doe;good burger;10.0;3;
8;Fatalis;true;10.0;false;4567 Park st, Long Beach;2020-12-09;220.0;John Doe;strawberries;10.0;20;
9;Fatalis;true;10.0;false;235 Park st, Riverside;2020-12-09;220.0;Nergigante;strawberries;10.0;20;
10;Fatalis;true;10.0;false;345 West st, Long Beach;2020-12-08;220.0;nergigante;strawberries;10.0;20;
